<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>form</title>
</head>
<style>
    body{
        background-color: rgb(209, 214, 218);
    }
    form{
        background-color: white;
        margin-top: 100px;
        margin-left: 300px;
        margin-right: 300px;
        height: 600px;
    }
    .main{
        float: right;
        text-transform: capitalize;
    }
    .main h1{
        text-transform: capitalize;
        margin-right: 350px;
        font-size:35px;
        margin-top: 10px;
      }
   .main1{
     background-color: rgb(54, 20, 86);
     color: white;
     width: 350px;
     height: 600px;
   }
   .main1 h2{
    font-size: 20;
    padding-top: 20px;
    margin-left:30px;
    text-transform: capitalize;
   }

  .main1 label{
     margin-left: 30px;
     font-size: 15px;
     text-transform: capitalize;
     color: rgb(232, 225, 225);
   }
   .main1 h1{
    font-size: 18px;
   }
   .main2{
    padding-top:200px;
    margin-left: 30px;
    font-size: 30px;
   }
   .btn{
     background-color: rgb(51, 14, 85);
   }
</style>
<body>
    <form action="">
        <div class="main">
        <h1>contact us</h1>
 <br>
        <div class="col col-10">
          <label for="name">name</label>
           <input type="text" class="form-control">
        </div>
          <br>
          
<div class="col col-10">
          <label for="email">email</label>
      <input type="email" class="form-control">
  </div>
    <br>
    <div class="col col-10">
        <label for="phone">phone</label>
    <input type="text" class="form-control">
</div>
<br>
<div class="col col-10">
    <label for="message">message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

</div>
<br>
<div class="btn">
<button class="btn btn-primary btn-xl btn-block">submit</button>
</div>
<br>
</div>
 <div class="main1">
    <h2>contact info</h2>
    <br>
    <br>
    
  <label for="name"> <i class="fa-solid fa-user"></i> name
    <h1>kiran acharya</h1>
  </label>
  <br>

  <label for="email"> <i class="fa-solid fa-envelope"></i> email
    <h1>kiranacharya7@gmail.com</h1>
  </label>
  <br>
  <label for="phone"><i class="fa-solid fa-phone"></i> phone
    <h1>+91 98765443213</h1>
  </label>
  <br>
 <label for="address"><i class="fa-solid fa-location-dot"></i> address
    <h1>4236 B street, sarat paul,mumbai </h1>
  </label>
  <div class="main2">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-youtube"></i>
</div>
  </div>
  </form>
</body>
</html>