<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>form</title>
</head>
<style>
    body{
        background-color: rgb(13, 31, 103);
    }
    form{
        margin: 50px;
        padding: 50px;
        height: 550px;
        width:130vh;
        float: right;
        background-color: aliceblue;
        border-top-left-radius:150px;
        border-bottom-right-radius: 150px;
    } 
    menu{
        margin-left:600px;
        }
       menu button{
            text-transform: capitalize;
        }

        h2{
            text-transform: capitalize;
            font-size: 25px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        input{
            margin-top:20px;
        }
     .btn1{
        margin-top: 20px;
        padding-left:390px;
        
     }
     .btn1 button{
        text-transform: capitalize;
     }
     .btn2 button{
        padding-left:390px;
        text-transform: capitalize;
        
        
     }
      .container-fluid{
    color: aliceblue;
    text-align: center;
    padding-top: 200px;
    }
  p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
  }
  .container-fluid button{
    margin-top: 30px;
    color: black;
    text-transform: capitalize;
  }
</style>
<body>
    <form action="">
        <menu>
            <button type="button" class="btn btn-light"> employee</button>
            <button type="button" class="btn btn-primary">hirer</button>
            </menu>
            <h2>apply as a employee</h2>
        <div class="row myrows">
            <div class="col col-6">
                <input type="text" class="form-control" placeholder="firstname*">
                </div>
                <div class="col col-6">
                <input type="text" class="form-control" placeholder="last name*">
            </div>
        </div>
        <br>
        <div class="row myrows">
            <div class="col col-6">
                <input type="email" class="form-control" placeholder="your email*">
                </div>
                <div class="col col-6">
                <input type="number" class="form-control" placeholder="your phone*">
            </div>
        </div>
        <br>
             <div class="row myrows">
                <div class="col col-6">
                    <input type="password" class="form-control" placeholder="password*">
                </div>
                <div class="col col-6">
                    <input type="password" class="form-control" placeholder=" confirm password*">
                </div>
           </div>
           <br>
           <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">Female</label>
          </div>
          </div>
          <div class="btn1">
          <button type="button" class="btn btn-primary">register</button>
          </div>
         <br>
         <div class="btn2">
          <button type="button" class="btn btn-link">forget password?</button>
        </div>
        </form>
     <div class="container-fluid">
        <img src="https://tse4.mm.bing.net/th?id=OIP.-iNsN5rwg-UmdGRdsxGzNQHaHa&pid=Api&P=0" alt="" width="100px" class="img-round">
    <h1>welcome</h1>
    <p>you are 30 seconds away from
         earning your own money</p>
    <button type="button" class="btn btn-light">login</button>
    
     </div>
</body>
</html>